<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ji-Technology Water Solutions</title>
<meta name="description" content="Solutions innovantes IoT et IA pour la gestion durable de l’eau en Afrique.">
<meta name="keywords" content="eau, IoT, IA, irrigation, assainissement, water solutions Africa">
<link rel="icon" href="assets/images/logo.png">
<style>
body{font-family:Arial,Helvetica,sans-serif;margin:0;color:#0f172a}
header{background:#0b4da2;color:#fff;padding:1rem 2rem;display:flex;align-items:center}
header img{height:50px;margin-right:15px}
nav a{color:#fff;margin:0 10px;text-decoration:none;font-weight:bold}
section{padding:2rem;max-width:1100px;margin:auto}
footer{background:#020617;color:#fff;text-align:center;padding:1.5rem}
.card{background:#f8fafc;padding:1.5rem;border-radius:8px;margin-bottom:1rem}
</style>
</head>
<body>
<header>
<img src="assets/images/logo.png" alt="Ji-Technology logo">
<nav>
<a href="index.html">Accueil</a>
<a href="services.html">Services</a>
<a href="projects.html">Projets</a>
<a href="downloads.html">Téléchargements</a>
<a href="contact.html">Contact</a>
<a href="en/index.html">EN</a>
</nav>
</header>
<section><h1>Welcome</h1><p>Innovative water solutions using IoT and AI.</p></section>
<footer>
<p>© 2025 Σ Ji-Technology Water Solutions – All rights reserved</p>
</footer>
</body>
</html>
